humanTask/xsd/Quote.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:qt="http://www.mycompany.com/ns/salesquote" targetNamespace="http://www.mycompany.com/ns/salesquote"
     elementFormDefault="qualified">
    <annotation>
        <documentation xml:lang="en">Sales Quote Request XSD</documentation>
    </annotation>
    <element name="QuoteRequest" type="qt:QuoteRequestType"/>
    <complexType name="QuoteRequestType">
        <sequence>
            <element name="Val1" type="string"/>
            <element name="Val2" type="string"/>
        </sequence>
    </complexType>
    <element name="RulesInput">
        <complexType>
            <sequence>
                <element ref="qt:QuoteRequest"/>
            </sequence>
        </complexType>
    </element>
    <element name="RulesOutput">
        <complexType>
            <sequence>
                <element ref="qt:ApprovalFlow"/>
            </sequence>
        </complexType>
    </element>
    <element name="ApproveTaskInfo">
        <complexType>
            <sequence>
                <element name="GUID" type="xsd:string"/>
                <element name="Namespace" type="xsd:string"/>
            </sequence>
        </complexType>
    </element>
</schema>
